dist/_footer.html
<footer class="footer" id="main-footer"> <div class="footer__inner bg-dark pt-5 pb-5"><div class="container"> <div class="row flex-wrap align-items-center justify-content-center"><div class="footer__nav-logo flex flex-wrap justify-content-center align-items-center col-xl-12 col-sm-12 col-12"><a class="header__logo" href="./index.html"><img class="in-svg" src="./images/crowne-plaza-endorsed-logo-White-rgb-Belfast.svg" alt="" height="102" width="204"/></a></div></div></div></div></footer>

_footer.pug
block footer 
    //- Footer
    footer#main-footer.footer 
        .footer__inner.bg-dark.pt-5.pb-5
            .container 
                .row.flex-wrap.align-items-center.justify-content-center
                    .footer__nav-logo.flex.flex-wrap.justify-content-center.align-items-center.col-xl-12.col-sm-12.col-12
                        a(href="./index.html").header__logo
                            img.in-svg(src="./images/crowne-plaza-endorsed-logo-White-rgb-Belfast.svg", alt="" height="102" width="204")
